{
	"Research: Start": {
		"prefix": "research-start",
		"body": [
			"@workspace #folder:workspace Create a new file named \"RESEARCH_PLAN.md\" in the workspace. Use the following structure:",
			"# Research Plan: ${1:TOPIC}",
			"## 1. Objectives",
			"- [ ] Define the primary goal.",
			"## 2. Key Questions",
			"- [ ] Question 1?",
			"- [ ] Question 2?",
			"## 3. Hypotheses",
			"- Hypothesis A...",
			"## 4. Source Material Checklist",
			"- [ ] Document 1..."
		],
		"description": "Initialize a new Research Plan"
	},
	"Research: Ingest": {
		"prefix": "research-ingest",
		"body": [
			"@workspace #folder:workspace Analyze the uploaded documents. What are the top 3 conflicting arguments found across these sources regarding ${1:TOPIC}?"
		],
		"description": "Analyze documents in workspace/"
	},
	"Research: Outline": {
		"prefix": "research-outline",
		"body": [
			"@workspace #folder:workspace Create a detailed outline for a new article titled \"${1:TITLE}\" based on the key themes in these docs."
		],
		"description": "Create an outline based on workspace content"
	},
	"Research: Draft": {
		"prefix": "research-draft",
		"body": [
			"@workspace #folder:workspace Write the \"${1:SECTION_NAME}\" section for the outline we just discussed."
		],
		"description": "Draft content applying the active style"
	},
	"Research: Critique": {
		"prefix": "research-critique",
		"body": [
			"@workspace #folder:workspace Act as a 'Devil's Advocate'. Critique the arguments in the current draft. Identify logical fallacies, missing evidence, or alternative interpretations that have been overlooked."
		],
		"description": "Challenge assumptions and find gaps"
	},
	"Research: Diagram": {
		"prefix": "research-diagram",
		"body": [
			"@workspace #folder:workspace Create a Mermaid.js diagram (e.g., Mindmap, Flowchart, or Sequence) to visualize the relationship between ${1:CONCEPT_A} and ${2:CONCEPT_B} based on the source materials."
		],
		"description": "Generate visual charts from research"
	}
}
